# gearlock-termemu-wrapper

./: README.adoc  README.md
emulatorview/: build.gradle
libtermexec/: build.gradle
samples/intents/: build.gradle
samples/pathbroadcasts/: build.gradle
samples/telnet/: build.gradle
term/: build.gradle
term/src/main/assets/skel/: shrc
term/src/main/java/com/termoneplus/: Installer.java
term/src/main/java/jackpal/androidterm/: Term.java
term/src/main/res/menu/: menu_term.xml
term/src/main/res/values/: defaults.xml  strings.xml
